<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label for="first name">First Name: *</label>
            <input type="text" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last name">Last Name: *</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label>Email Address: *</label>
        <input type="text" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="password">
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" name="dob">
        </div>
        <div>
            <label>Gender Identity:</label><br>
            <input type="radio" name="gender_identity" value="normal" id="male">
            <label for="male">Male<label>
            <input type="radio" name="gender_identity" value="normal" id="female">
            <label for="female">Female<label>
            <input type="radio" name="gender_identity" value="normal" id="male">
            <label for="non_binay">Non-binary<label>
            <input type="radio" name="gender_identity" value="normal" id="normal">
            <label for="I">I prefer not to answer.<label>
        </div>
        <div>
            <label>A short description about myself:</label><br>
            <textarea name="comment" cols="31" rows="2"></textarea>
        </div>
        <div>
            <label>Favorite Languages:</label>
            <select name="Languages:">
            <option>JavaScript</option>
            <option>Python</option>
            <option>C#</option>
            <option>HTML</option>
            <option>CSS</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="offers" 
                id="offers" checked >
            <label for="offers">Yes, I would like 
            to receive periodic email updates
            </label>
        </div>
    <input type="submit" value="Create Account" >
    <p>* Indicates a required field</p>
    </form>
</body>
</html>